<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <script src="https://kit.fontawesome.com/2b478bc83c.js" crossorigin="anonymous"></script>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="static/css/style.css">

   {% comment %} bootstrap {% endcomment %}
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    {% block content %}{% endblock content %}
</style>
</head>

<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"> <i class="fas fa-lightbulb"></i> educa </a>

   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="/index">Home</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
   </nav>

   <div class="icons">
      <div id="account-btn" class="fas fa-user"></div>
      <div id="menu-btn" class="fas fa-bars"></div>
   </div>

</header>

{% block body %}

{% endblock body %}
<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> <i class="fas fa-lightbulb"></i> educa </h3>
          <p>We are the best firm in the industry and we offer the best service.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>quick links</h3>
          <a href="/index" class="link">home</a>
          <a href="/about" class="link">about</a>
          <a href="/contact" class="link">contact</a>
       </div>
 
       <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">help center</a>
          <a href="#" class="link">ask questions</a>
          <a href="#" class="link">send feedback</a>
          <a href="#" class="link">private policy</a>
          <a href="#" class="link">terms of use</a>
       </div>
 
       <div class="box">
          <h3>Updates</h3>
          <form action="">
             <input type="email" name="" placeholder="enter your email" id="" class="email">
             <input type="submit" value="subscribe" class="btn">
          </form>
       </div>
 
    </div>
 
    <div class="credit"> Created by <span>PTD Team</span> | all rights reserved! </div>
 
 </section>
 
 <!-- footer section ends -->

<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>